TaskBoard.Client/TaskBoard.Client.UI/Controls/TaskControl.xaml

<UserControl x:Class="TaskBoard.Client.UI.Controls.TaskControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 BorderThickness="10,1,1,1" Margin="5"
			 Height="212" Width="222">
	<Grid>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Добавить задачу" />
				<MenuItem Header="Редактировать задачу" />
				<MenuItem Header="Удалить задачу" />
			</ContextMenu>
		</Grid.ContextMenu>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Name="TextBlockHeader" TextWrapping="Wrap" Margin="3" FontSize="16" />

		<Rectangle Grid.Row="1" Fill="Silver" Height="1" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Name="TextBlockDescription" TextWrapping="Wrap" Margin="3" />

				<Rectangle Grid.Row="1" Fill="Silver" Height="1" />

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Разработчик:" Background="Bisque" />
					<Label Grid.Column="1" Name="LabelDeveloperName" />
				</Grid>
			</Grid>

			<Rectangle Grid.Column="1" Fill="Silver" Width="1" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<Label Content="Ветка" HorizontalContentAlignment="Center" Background="DodgerBlue" />
					<Label Name="LabelBranch" HorizontalContentAlignment="Center" />
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Label Content="Состояние" HorizontalContentAlignment="Center" Background="DodgerBlue" />
					<Label Name="LabelState" HorizontalContentAlignment="Center" />
				</StackPanel>

				<StackPanel Grid.Row="2">
					<Label Content="Приоритет" HorizontalContentAlignment="Center" Background="DodgerBlue" />
					<Label Name="LabelPriority" HorizontalContentAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>