_source/TaskBoard.Client/TaskBoard.Client.UI/App.xaml

<Application x:Class="TaskBoard.Client.UI.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:locators="clr-namespace:TaskBoard.Client.UI.Locators"
			 xmlns:flyouts="clr-namespace:TaskBoard.Client.UI.ViewModels.Flyouts"
			 xmlns:controls="clr-namespace:TaskBoard.Client.UI.ViewModels.Controls"
			 StartupUri="Views/MainView.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<locators:ViewModelLocator x:Key="Locator" />

			<controls:BoardControlViewModel x:Key="BoardControlViewModel" />
			<controls:ColumnControlViewModel x:Key="ColumnControlViewModel" />
			<controls:TaskControlViewModel x:Key="TaskControlViewModel" />

			<flyouts:SettingsFlyoutViewModel x:Key="SettingsFlyoutViewModel" />
			<flyouts:AuthorizationFlyoutViewModel x:Key="AuthorizationFlyoutViewModel" />

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<ResourceDictionary Source="Styles/WindowCommandsStyles.xaml" />
				<ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
				<ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
				<ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
				<ResourceDictionary Source="Styles/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>