_source/TaskBoard.Client/TaskBoard.Client.UI/Windows/Tables/UserWindow.xaml

<Window x:Class="TaskBoard.Client.UI.Windows.Tables.UserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="UserWindow" Width="350" SizeToContent="Height">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Name="LabelUserLogin" Content="Логин" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxUserLogin" VerticalContentAlignment="Center" />

					<Label Grid.Row="2" Grid.Column="0" Name="LabelUserPassword" Content="Пароль" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBoxUserPassword" VerticalContentAlignment="Center" />
				</Grid>

				<GroupBox Header="Тип доступа" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<StackPanel>
						<CheckBox Name="CheckBoxUserRead" Content="Пользовательское чтение" Margin="0,5,0,0" />
						<CheckBox Name="CheckBoxUserWrite" Content="Пользовательская запись" Margin="0,5,0,0" />
						<CheckBox Name="CheckBoxAdminRead" Content="Админское чтение" Margin="0,5,0,0" />
						<CheckBox Name="CheckBoxAdminWrite" Content="Админская запись" Margin="0,5,0,0" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Ок" Click="ButtonOk_OnClick" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
			<Button Grid.Column="2" Content="Отмена" Click="ButtonCancel_OnClick" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</Grid>
</Window>