TaskBoard.Client/TaskBoard.Client.UI/Windows/Tables/ColumnWindow.xaml

<Window x:Class="TaskBoard.Client.UI.Windows.Tables.ColumnWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ColumnWindow" Width="350" SizeToContent="Height">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Name="LabelColumnHeader" Content="Заголовок" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxColumnHeader" VerticalContentAlignment="Center" />

				<Label Grid.Row="2" Grid.Column="0" Name="LabelColumnBrush" Content="Цвет задач" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxColumnBrush" VerticalContentAlignment="Center" />

				<Label Grid.Row="4" Grid.Column="0" Name="LabelColumnBoard" Content="Доска" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<ComboBox Grid.Row="4" Grid.Column="1" Name="ComboBoxColumnBoard" VerticalContentAlignment="Center" />
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Ок" Click="ButtonOk_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
			<Button Grid.Column="2" Content="Отмена" Click="ButtonCancel_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</Grid>
</Window>