TaskBoard.Client/TaskBoard.Client.UI/MainWindow.xaml

<Window x:Class="TaskBoard.Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:TaskBoard.Client.UI.Controls"
		Title="MainWindow" Height="600" Width="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Menu Grid.Column="0">
				<MenuItem Header="Настройки" Click="MenuItemSettings_OnClick" VerticalContentAlignment="Center" Height="26" />
			</Menu>

			<Rectangle Grid.Column="1" Width="1" Fill="Silver" />

			<Label Grid.Column="2" Content="Доска: " Background="#FFF0F0F0" />
			<ComboBox Grid.Column="3" Name="ComboBoxBoards" Text="qwe" VerticalContentAlignment="Center"
					  DropDownOpened="ComboBoxBoards_OnDropDownOpened" SelectionChanged="ComboBoxBoards_OnSelectionChanged" />

			<Menu Grid.Column="5">
				<MenuItem Header="Управление пользователями" Click="MenuItemUserControl_OnClick" VerticalContentAlignment="Center" Height="26" />
			</Menu>

			<Rectangle Grid.Column="6" Width="1" Fill="Silver" />

			<Menu Grid.Column="7" Name="MenuAuthorization" />
		</Grid>

		<Rectangle Grid.Row="1" Height="1" Fill="Silver" Margin="0,1,0,1" />

		<Grid Grid.Row="2" Name="GridForBaord" />

		<Rectangle Grid.Row="3" Height="1" Fill="Silver" Margin="0,1,0,1" />

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Показать полный список задач" Click="ButtonShowFullListTasks_OnClick" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</Grid>
</Window>