_source/TaskBoard.Client/TaskBoard.Client.UI/Views/Controls/ColumnControlView.xaml

<c:MetroContentControl x:Class="TaskBoard.Client.UI.Views.Controls.ColumnControlView"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:viewControls="clr-namespace:TaskBoard.Client.UI.Views.Controls"
					   xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
					   d:DataContext="{Binding Source={StaticResource ColumnControlViewModel}}"
					   di:DialogParticipation.Register="{Binding}"
					   Width="{Binding ColumnSize.Width, Source={StaticResource SizesControlsLocator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="{Binding ColumnModel.Header, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
		<Rectangle Grid.Row="1" Height="1" Fill="Silver" />
		<ItemsControl Grid.Row="2" ItemsSource="{Binding TaskControlViewModels, UpdateSourceTrigger=PropertyChanged}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<viewControls:TaskControlView Content="{Binding}" Margin="5" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</c:MetroContentControl>