_source/TaskBoard.Client/TaskBoard.Client.UI/Views/Controls/TaskControlView.xaml

<c:MetroContentControl x:Class="TaskBoard.Client.UI.Views.Controls.TaskControlView"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
					   d:DataContext="{Binding Source={StaticResource TaskControlViewModel}}"
					   di:DialogParticipation.Register="{Binding}"
					   Height="{Binding TaskSize.Height, Source={StaticResource SizesControlsLocator}}"
					   Width="{Binding TaskSize.Width, Source={StaticResource SizesControlsLocator}}">
	<c:MetroContentControl.Resources>
		<Style x:Key="BorderHeaderStyle" TargetType="Border">
			<Setter Property="Padding" Value="0,2,0,0" />
			<Setter Property="Background" Value="DodgerBlue" />
		</Style>
		<Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TextBlockBodyStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</c:MetroContentControl.Resources>

	<Border Background="{Binding TaskModel.ColumnModel.Brush}" BorderBrush="{Binding TaskModel.ColumnModel.Brush}" CornerRadius="10,5,5,10" BorderThickness="20,3,2,3">
		<Border Background="{Binding TaskModel.ColumnModel.Brush}" BorderBrush="{Binding TaskModel.ColumnModel.Brush}" CornerRadius="5">
			<Border Background="White" BorderBrush="Silver" CornerRadius="5" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding TaskModel.Header, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockHeaderStyle}" Margin="3" />
						<Rectangle Grid.Row="1" Stroke="Silver" />

						<TextBlock Grid.Row="2" Text="{Binding TaskModel.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
					</Grid>

					<Rectangle Grid.Column="1" Stroke="Silver" />

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Border Style="{StaticResource BorderHeaderStyle}">
								<TextBlock Grid.Row="0" Text="Ветка" Style="{StaticResource TextBlockHeaderStyle}" />
							</Border>
							<TextBlock Grid.Row="1" Text="{Binding TaskModel.Branch, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockBodyStyle}" />
						</Grid>

						<Rectangle Grid.Row="1" Stroke="Silver" />

						<Grid Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Border Style="{StaticResource BorderHeaderStyle}">
								<TextBlock Grid.Row="0" Text="Состояние" Style="{StaticResource TextBlockHeaderStyle}" />
							</Border>
							<TextBlock Grid.Row="1" Text="{Binding TaskModel.State, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockBodyStyle}" />
						</Grid>

						<Rectangle Grid.Row="3" Stroke="Silver" />

						<Grid Grid.Row="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Border Style="{StaticResource BorderHeaderStyle}">
								<TextBlock Grid.Row="0" Text="Приоритет" Style="{StaticResource TextBlockHeaderStyle}" />
							</Border>
							<TextBlock Grid.Row="1" Text="{Binding TaskModel.Priority, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockBodyStyle}" />
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Border>
	</Border>
</c:MetroContentControl>