_source/TaskBoard.Client/TaskBoard.Client.UI/Views/Flyouts/AuthorizationFlyoutView.xaml

<c:Flyout x:Class="TaskBoard.Client.UI.Views.Flyouts.AuthorizationFlyoutView"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		  xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:helpers="clr-namespace:TaskBoard.Client.UI.Helpers"
		  mc:Ignorable="d"
		  di:DialogParticipation.Register="{Binding}"
		  d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{Binding Source={StaticResource AuthorizationFlyoutViewModel}}"
		  Width="400" Position="Right" IsOpen="{Binding IsOpen}">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Логин: " />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding WriteConfigurationCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль: " />
			<PasswordBox Grid.Row="2" Grid.Column="1" helpers:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding WriteConfigurationCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</PasswordBox>

			<CheckBox Grid.Row="4" Grid.Column="1" Content="Сохранять логин и пароль" IsChecked="{Binding SaveLoginAndPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding WriteConfigurationCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Войти" Command="{Binding SignInCommand}" />
			<Button Grid.Column="3" Content="Выйти" Command="{Binding SignOutCommand}" />
		</Grid>
	</Grid>
</c:Flyout>