_source/TaskBoard.Client/TaskBoard.Client.UI/Views/Flyouts/SettingsFlyoutView.xaml

<c:Flyout x:Class="TaskBoard.Client.UI.Views.Flyouts.SettingsFlyoutView"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		  xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		  di:DialogParticipation.Register="{Binding}"
		  d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{Binding Source={StaticResource SettingsFlyoutViewModel}}"
		  Width="400" Position="Right" IsOpen="{Binding IsOpen}">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Адрес сервера: " />
			<TextBox Grid.Column="1" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding WriteConfigurationCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Максимальное время ожидания ответа от сервера в мс: " />
			<TextBox Grid.Column="1" Text="{Binding TimeoutMs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding WriteConfigurationCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>

		<Button Grid.Row="4" HorizontalAlignment="Right" Content="Ok" Command="{Binding SetServerAddressCommand}" />
	</Grid>
</c:Flyout>