_source/TaskBoard.Server/TaskBoard.Server.UI/MainWindow.xaml

<Window x:Class="TaskBoard.Server.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Width="350" SizeToContent="Height" ResizeMode="CanMinimize"
		Closing="MainWindow_OnClosing">
	<StackPanel Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Name="LabelServerAddress" Content="Server address" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
			<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxServerAddress" VerticalContentAlignment="Center" />

			<Label Grid.Row="2" Grid.Column="0" Content="Login for stop" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
			<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxUserLogin" VerticalContentAlignment="Center" />

			<Label Grid.Row="4" Grid.Column="0" Content="Password for stop" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
			<PasswordBox Grid.Row="4" Grid.Column="1" Name="PasswordBoxUserPassword" VerticalContentAlignment="Center" />

			<CheckBox Grid.Row="6" Grid.Column="1" Name="CheckBoxSaveLoginAndPassword" Content="Save login and password" Foreground="DodgerBlue" />
		</Grid>

		<Grid Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="ButtonRunServer" Content="Run server" Click="ButtonRunServer_OnClick" Height="25" />
			<Button Grid.Column="2" Name="ButtonStopServer" Content="Stop server" Click="ButtonStopServer_OnClick" Height="25" IsEnabled="False" />
		</Grid>
	</StackPanel>
</Window>