_source/TaskBoard.Client/TaskBoard.Client.UI/Windows/SettingsWindow.xaml

<Window x:Class="TaskBoard.Client.UI.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="SettingsWindow" Width="350" SizeToContent="Height" ResizeMode="CanMinimize">
	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Name="LabelServerAddress" Content="Адрес сервера" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
			<TextBox Grid.Column="1" Name="TextBoxServerAddress" VerticalContentAlignment="Center" />
		</Grid>

		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Name="LabelRequestTimeoutMs" Content="Время ожидания ответа от сервера в мс" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
			<TextBox Grid.Column="1" Name="TextBoxRequestTimeoutMs" VerticalContentAlignment="Center" />
		</Grid>

		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Ок" Click="ButtonOk_OnClick" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
			<Button Grid.Column="2" Content="Отмена" Click="ButtonCancel_OnClick" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</StackPanel>
</Window>