_source/TaskBoard.Client/TaskBoard.Client.UI/Views/ColumnView.xaml

<UserControl x:Class="TaskBoard.Client.UI.Views.ColumnView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:TaskBoard.Client.UI.ViewModels"
			 xmlns:views="clr-namespace:TaskBoard.Client.UI.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="250"
			 d:DataContext="{d:DesignInstance Type=viewModels:ColumnViewModel}">
	<d:UserControl.DataContext>
		<viewModels:ColumnViewModel />
	</d:UserControl.DataContext>
	<UserControl.Resources>
		<DataTemplate x:Key="StackPanelDataTemplate">
			<StackPanel Orientation="Horizontal">
				<views:ColumnView DataContext="{Binding}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="{Binding CurrentColumnModel.Header, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
		<Rectangle Grid.Row="1" Height="1" Fill="Silver" />
		<ItemsControl Grid.Row="2" ItemsSource="{Binding TaskViewModels, UpdateSourceTrigger=PropertyChanged}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:TaskView Content="{Binding}" Width="250" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>