_source/TaskBoard.Client/TaskBoard.Client.UI/Views/MainView.xaml

<c:MetroWindow x:Class="TaskBoard.Client.UI.Views.MainView"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
			   xmlns:flyouts="clr-namespace:TaskBoard.Client.UI.Views.Flyouts"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			   xmlns:viewControls="clr-namespace:TaskBoard.Client.UI.Views.Controls"
			   xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			   Title="MainView" Height="600" Width="1200"
			   di:DialogParticipation.Register="{Binding}"
			   DataContext="{Binding MainViewModel, Source={StaticResource MainViewModelLocator}}">
	<c:MetroWindow.LeftWindowCommands>
		<c:WindowCommands>
			<c:WindowCommandsItem>
				<ComboBox ItemsSource="{Binding BoardModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBoardModel, Mode=TwoWay}" Style="{StaticResource ComboBoxStyleForWindowHeader}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="DropDownOpened">
							<i:InvokeCommandAction Command="{Binding RefreshBoardModelsCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</c:WindowCommandsItem>
		</c:WindowCommands>
	</c:MetroWindow.LeftWindowCommands>
	<c:MetroWindow.RightWindowCommands>
		<c:WindowCommands>
			<c:WindowCommandsItem>
				<Button Content="Настройки" Command="{Binding OpenSettingsFlyoutCommand}" />
			</c:WindowCommandsItem>
			<c:WindowCommandsItem>
				<Button Content="{Binding AuthorizationFlyoutViewModel.Header, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenAuthorizationFlyoutCommand}" />
			</c:WindowCommandsItem>
		</c:WindowCommands>
	</c:MetroWindow.RightWindowCommands>

	<c:MetroWindow.Flyouts>
		<c:FlyoutsControl>
			<flyouts:SettingsFlyoutView DataContext="{Binding SettingsFlyoutViewModel}" />
			<flyouts:AuthorizationFlyoutView DataContext="{Binding AuthorizationFlyoutViewModel}" />
		</c:FlyoutsControl>
	</c:MetroWindow.Flyouts>

	<Grid>
		<viewControls:BoardControlView DataContext="{Binding BoardControlViewModel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
	</Grid>
</c:MetroWindow>