_source/TaskBoard.Server/TaskBoard.Server.UI/Controls/ServerStatusControl.xaml

<UserControl x:Class="TaskBoard.Server.UI.Controls.ServerStatusControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:providers="clr-namespace:TaskBoard.Server.UI.Providers"
			 xmlns:serviceProcess="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess">

	<UserControl.Resources>
		<Style x:Key="ControlServerGridStyle" TargetType="Grid">
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="StatusTextTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style x:Key="ChangeServiceStatusButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Height" Value="35" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="MinWidth" Value="140" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	
	<Grid Style="{StaticResource ControlServerGridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="15" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource StatusTextTextBlockStyle}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ServerServiceStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
							<Setter Property="Foreground" Value="Red" />
							<Setter Property="Text" Value="Не установлен" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ServerServiceStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static serviceProcess:ServiceControllerStatus.Running}">
							<Setter Property="Foreground" Value="Green" />
							<Setter Property="Text" Value="Запущен" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ServerServiceStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static serviceProcess:ServiceControllerStatus.Stopped}">
							<Setter Property="Foreground" Value="Red" />
							<Setter Property="Text" Value="Остановлен" />
						</DataTrigger>
					</Style.Triggers>
					<Style.Setters>
						<Setter Property="Foreground" Value="Red" />
						<Setter Property="Text" Value="Неизвестный статус" />
					</Style.Setters>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Button Grid.Row="2" Grid.Column="0" Content="Запустить" Command="{Binding StartServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			<Button.Style>
				<Style TargetType="Button" BasedOn="{StaticResource ChangeServiceStatusButtonStyle}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ServerServiceStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="{x:Static serviceProcess:ServiceControllerStatus.Stopped}">
							<Setter Property="IsEnabled" Value="True" />
						</DataTrigger>
					</Style.Triggers>
					<Style.Setters>
						<Setter Property="IsEnabled" Value="False"/>
					</Style.Setters>
				</Style>
			</Button.Style>
		</Button>
		<Button Grid.Row="2" Grid.Column="1" Content="Остановить" Command="{Binding StopServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			<Button.Style>
				<Style TargetType="Button" BasedOn="{StaticResource ChangeServiceStatusButtonStyle}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ServerServiceStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="{x:Static serviceProcess:ServiceControllerStatus.Running}">
							<Setter Property="IsEnabled" Value="True" />
						</DataTrigger>
					</Style.Triggers>
					<Style.Setters>
						<Setter Property="IsEnabled" Value="False"/>
					</Style.Setters>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>