_source/TaskBoard.Server/TaskBoard.Server.UI/Views/MainWindow.xaml

<c:MetroWindow x:Class="TaskBoard.Server.UI.Views.MainWindow"
			   xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:di="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   di:DialogParticipation.Register="{Binding}"
			   DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
			   Title="" Height="450" Width="550" ResizeMode="CanMinimize">
	<c:MetroWindow.Resources>
		<Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize" Value="36" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Foreground" Value="DarkKhaki" />
		</Style>
		<Style x:Key="GridStyleBase" TargetType="Grid">
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="ControlServerGridStyle" TargetType="Grid" BasedOn="{StaticResource GridStyleBase}" />
		<Style x:Key="AddtitonalSettingsGridStyle" TargetType="Grid" BasedOn="{StaticResource GridStyleBase}" />
		<Style x:Key="StatusTextTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style x:Key="ButtonStyleBase" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Height" Value="35" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ChangeServiceStatusButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
			<Setter Property="MinWidth" Value="140" />
		</Style>
		<Style x:Key="GoToAnyViewButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
			<Setter Property="Margin" Value="15" />
			<Setter Property="Padding" Value="20,0,20,0" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style x:Key="SettingButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="GoToAddtitonalSettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource GoToAnyViewButtonStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="GoToControlServerButtonStyle" TargetType="Button" BasedOn="{StaticResource GoToAnyViewButtonStyle}">
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</c:MetroWindow.Resources>

	<c:MetroAnimatedTabControl SelectedIndex="{Binding TabControlSelectedIndex, UpdateSourceTrigger=PropertyChanged}">
		<c:MetroTabItem>
			<Grid>
				<TextBlock Text="Панель управления сервером" Style="{StaticResource TitleTextBlockStyle}" />

				<Grid Style="{StaticResource ControlServerGridStyle}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="15" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource StatusTextTextBlockStyle}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ServiceStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
										<Setter Property="Foreground" Value="Green" />
										<Setter Property="Text" Value="Запущен" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ServiceStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
										<Setter Property="Foreground" Value="Red" />
										<Setter Property="Text" Value="Остановлен" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<Button Grid.Row="2" Grid.Column="0" Content="Запустить" Style="{StaticResource ChangeServiceStatusButtonStyle}" Command="{Binding StartServiceCommand}" />
					<Button Grid.Row="2" Grid.Column="1" Content="Остановить" Style="{StaticResource ChangeServiceStatusButtonStyle}" Command="{Binding StopServiceCommand}" />
				</Grid>

				<Button Content="Дополнительные настройки" Style="{StaticResource GoToAddtitonalSettingsButtonStyle}" Command="{Binding GoToAddtitonalSettingsCommand}" />
			</Grid>
		</c:MetroTabItem>
		<c:MetroTabItem>
			<Grid>
				<Grid Style="{StaticResource AddtitonalSettingsGridStyle}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="1" Content="Установить сервис" Style="{StaticResource SettingButtonStyle}" />
					<Button Grid.Row="1" Grid.Column="1" Content="Удалить сервис" Style="{StaticResource SettingButtonStyle}" />
					<Button Grid.Row="2" Grid.Column="1" Content="Включить sql-аутентификацию" Style="{StaticResource SettingButtonStyle}" />
					<Button Grid.Row="3" Grid.Column="1" Content="Добавить пользователя базы данных" Style="{StaticResource SettingButtonStyle}" />
				</Grid>

				<Button Content="Управление сервером" Style="{StaticResource GoToControlServerButtonStyle}" Command="{Binding GoToControlServerCommand}" />
			</Grid>
		</c:MetroTabItem>
	</c:MetroAnimatedTabControl>
</c:MetroWindow>